# Airflow settings
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__LOGGING__LOGGING_CONFIG_CLASS=plugins.custom_logging_config.LOGGING_CONFIG

# Telegram API credentials
TELEGRAM_API_ID=<id>
TELEGRAM_API_HASH=<hash>
TIMEZONE=Europe/Moscow
TELEGRAM_SESSION_DIR=session
SESSION_NAME=telegram_session
CHANNELS=@rbc_news,@tass_agency
FETCH_LIMIT_DAYS=1


# Database settings
DB_URL = "postgresql+psycopg2://airflow:airflow@postgres-data:5432/airflow_data"